<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.bot.language/src-gen" editDirectory="/org.xtext.bot.language.edit/src"
    editorDirectory="/org.xtext.bot.language.editor/src" modelPluginID="org.xtext.bot.language"
    forceOverwrite="true" modelName="Bla" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.bot.language.edit"
    editorPluginID="org.xtext.bot.language.editor" runtimeVersion="2.10">
  <genPackages prefix="Bla" basePackage="org.xtext.bot.language" disposableProviderFactory="true"
      fileExtensions="bla" ecorePackage="Bla.ecore#/">
    <genClasses ecoreClass="Bla.ecore#//BotLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//BotLanguage/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Instruction"/>
    <genClasses ecoreClass="Bla.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Notification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Notification/address"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Start/name"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Stop"/>
    <genClasses ecoreClass="Bla.ecore#//Procedure"/>
    <genClasses ecoreClass="Bla.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Wait/name"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Connect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Connect/name"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Read/name"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Write">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Write/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Write/value"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Click/name"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//Var/value"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//IFStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IFStatement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IFStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IFStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//Block/action"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//IfExpression"/>
    <genClasses ecoreClass="Bla.ecore#//IfAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IfAndExpression/leftFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//IfAndExpression/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IfAndExpression/rightFeature"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//IfOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IfOrExpression/leftFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//IfOrExpression/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IfOrExpression/rightFeature"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//IfCompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IfCompareExpression/leftFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bla.ecore#//IfCompareExpression/compareOperant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//IfCompareExpression/rightFeature"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//CompareValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bla.ecore#//CompareValue/variableValue"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//CompareFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bla.ecore#//CompareFeature/variableFeature"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//MathematicalInstructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//MathematicalInstructions/valueLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//MathematicalInstructions/valueRight"/>
    </genClasses>
    <genClasses ecoreClass="Bla.ecore#//Addition"/>
    <genClasses ecoreClass="Bla.ecore#//Subtraction"/>
    <genClasses ecoreClass="Bla.ecore#//Multiplication"/>
    <genClasses ecoreClass="Bla.ecore#//Division"/>
    <genClasses ecoreClass="Bla.ecore#//MathValue1"/>
    <genClasses ecoreClass="Bla.ecore#//MathValue2"/>
    <genClasses ecoreClass="Bla.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//WhileLoop/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bla.ecore#//WhileLoop/doLoop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
