'!'=113
'!='=75
'!=='=103
'#'=94
'%'=112
'%='=101
'&&'=60
'&'=61
'('=91
')'=93
'*'=78
'**'=111
'*='=99
'+'=76
'++'=115
'+='=97
','=92
'-'=77
'--'=116
'-='=98
'->'=105
'.'=117
'..'=107
'..<'=106
'/'=79
'/='=100
':'=124
'::'=118
';'=122
'<'=70
'<='=71
'<>'=109
'='=46
'=='=72
'==='=102
'=>'=108
'>'=74
'>='=73
'?'=146
'?.'=119
'?:'=110
'@'=90
'AND'=64
'AT'=37
'And'=63
'At'=36
'Click At'=41
'ClickAt'=42
'Connect'=27
'ELSE'=55
'ENDIF'=59
'ENDLOOP'=89
'Else'=54
'EndIf'=58
'EndLoop'=88
'Endif'=57
'Endloop'=87
'IF'=49
'If'=48
'LOOP'=85
'Loop'=84
'Notify'=14
'OR'=69
'Or'=68
'Read At'=31
'ReadAt'=32
'START'=20
'STOP'=23
'Start'=19
'Stop'=22
'THEN'=52
'TO'=17
'Then'=51
'To'=16
'VAR'=45
'Var'=44
'WHILE'=82
'Wait'=25
'While'=81
'Write'=34
'['=95
']'=96
'and'=62
'as'=114
'at'=35
'case'=126
'catch'=145
'click at'=38
'clickAt'=40
'clickat'=39
'connect'=26
'default'=125
'do'=128
'else'=53
'endif'=56
'endloop'=86
'extends'=130
'extension'=133
'false'=136
'finally'=143
'for'=127
'if'=47
'import'=132
'instanceof'=104
'loop'=83
'new'=135
'notify'=13
'null'=138
'or'=67
'read at'=28
'readAt'=30
'readat'=29
'return'=141
'start'=18
'static'=131
'stop'=21
'super'=134
'switch'=123
'synchronized'=144
'then'=50
'throw'=140
'to'=15
'true'=137
'try'=142
'typeof'=139
'val'=129
'var'=43
'wait'=24
'while'=80
'write'=33
'{'=120
'|'=66
'||'=65
'}'=121
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
